# PlaylistMaker

./: build.gradle.kts  config.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alexey/gritsenko/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexey/gritsenko/playlistmaker/: AbstractPlayListActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayListMakerApp.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/alexey/gritsenko/playlistmaker/activity/: MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchTrackAdapter.kt  SettingsActivity.kt
app/src/main/java/alexey/gritsenko/playlistmaker/activity/mainactivity/: MainActivity.kt
app/src/main/java/alexey/gritsenko/playlistmaker/activity/mediaactivity/: MediaLibraryActivity.kt
app/src/main/java/alexey/gritsenko/playlistmaker/activity/playeractivity/: PlayerActivity.kt  TimerView.kt
app/src/main/java/alexey/gritsenko/playlistmaker/activity/searchactivity/: SearchActivity.kt  SearchTrackAdapter.kt  StartPlayerActivityByDebounce.kt  TrackListChangedListener.kt
app/src/main/java/alexey/gritsenko/playlistmaker/activity/settingactivity/: SettingsActivity.kt
app/src/main/java/alexey/gritsenko/playlistmaker/creater/: IServiceLocator.kt  ServiceLocator.kt
app/src/main/java/alexey/gritsenko/playlistmaker/data/: TrackNetworkClientUseCase.kt  TrackRepositoryUseCase.kt
app/src/main/java/alexey/gritsenko/playlistmaker/data/dto/: TrackSearchResponseDto.kt
app/src/main/java/alexey/gritsenko/playlistmaker/data/impl/: TrackRepositoryUseCaseImpl.kt
app/src/main/java/alexey/gritsenko/playlistmaker/data/navigator/: AppNavigatorImpl.kt  ExternalNavigator.kt
app/src/main/java/alexey/gritsenko/playlistmaker/data/player/: TrackPlayer.kt  TrackPlayerImpl.kt
app/src/main/java/alexey/gritsenko/playlistmaker/di/: KoinModules.kt
app/src/main/java/alexey/gritsenko/playlistmaker/domain/: RequestStatus.kt  SearchTrackInteractor.kt  TrackHistoryInteractor.kt
app/src/main/java/alexey/gritsenko/playlistmaker/domain/entity/: Track.kt
app/src/main/java/alexey/gritsenko/playlistmaker/model/: TrackNetworkClient.kt  TrackRepository.kt
app/src/main/java/alexey/gritsenko/playlistmaker/services/: SearchTrackService.kt  SearchTrackViewModel.kt  TimerService.kt  TrackHistoryService.kt  TrackService.kt  TrackStoreForAdapter.kt
app/src/main/java/alexey/gritsenko/playlistmaker/ui/: RootActivity.kt
app/src/main/java/alexey/gritsenko/playlistmaker/view/: DataChangedObserver.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchTrackAdapter.kt  SettingsActivity.kt  TrackListChangedListener.kt
app/src/main/res/drawable/: bottom_nav_color.xml  clear_button.xml  close.xml  empty_search_result.xml  ic.xml  internet_not_available.xml  pause.xml  play.xml  return_svg.xml  round_button.xml  search.xml  search_field.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  favorities_tracks_fragment.xml  fragment_media_library.xml  fragment_player.xml  fragment_search.xml  fragment_search_track_list.xml  fragment_settings.xml  playlist_fragment.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/alexey/gritsenko/playlistmaker/: ExampleUnitTest.kt
(+107 files in other folders)
