<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_ll"
    android:background="@color/primary">

    <TextView
        style="@style/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlist_maker" />

    <Button
        android:id="@+id/search_button"
        style="@style/button_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search"
        app:icon="@drawable/search" />


    <Button
        android:id="@+id/media_library_button"
        style="@style/button_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mediateka"
        app:icon="@drawable/media_library"/>

    <Button
        android:id="@+id/settings_button"
        style="@style/button_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/settings"
        app:icon="@drawable/settings"/>
</LinearLayout>