<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_ll.settingsActivity">

    <TextView
        style="@style/header.settingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:drawablePadding="12dp"
        android:text="@string/search"
        app:drawableLeftCompat="@drawable/return_svg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <EditText
            style="@style/search_field"
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:paddingStart="10sp"
            android:paddingEnd="16sp"
            android:singleLine="true"
            android:drawableStart="@drawable/search_icon"
            android:maxLength="255"
            android:importantForAutofill="no" />
        <ImageView
            android:id="@+id/clear_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            android:layout_marginStart="-24dp"
            app:tint="@color/yp_black"

            android:visibility="gone"
             />
    </RelativeLayout>

</LinearLayout>