<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_background"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/return_to_previous"
        android:layout_width="@dimen/dimen48dp"
        android:layout_height="@dimen/dimen48dp"
        android:clickable="true"
        android:padding="@dimen/dimen12dp"
        android:src="@drawable/return_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/header.settingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen48dp"
        android:layout_marginStart="@dimen/dimen12dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/mediateka"
        app:layout_constraintStart_toEndOf="@+id/return_to_previous"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayout"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_marginEnd="@dimen/dimen16dp"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:layout_constraintTop_toBottomOf="@id/textView"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"

        />
</androidx.constraintlayout.widget.ConstraintLayout>